DB_CONNECTION_STRING=mongodb+srv://admin:123@cluster0.5buqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_ENDPOINT=https://sa-east-1.aws.data.mongodb-api.com/app/data-mfmmamo/endpoint/data/v1/action/findOne
MONGODB_API_KEY=Kl6OzEZzhklt2So3IBdogts2zqnyUIRWgO3hYY5jfq5NJe4nBHNIFVYXjy6BTpz5
PORT=3000
